body, html {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  background-color: #9adffa;
}

.container {
  background-color: #ffffff;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  width: 30rem;
  height: 35rem;
  text-align: center;
  display: flex;
  flex-direction: row;
}

.inicial .title {
  color: #333;
  font-weight: 700;
  font-size: 24px;
  margin-bottom: 12px;
}
.inicial .subtitle {
  font-size: 18px;
  color: #555;
  margin-bottom: 20px;
}

.game .board {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}
.game .cell {
  width: 150px;
  height: 150px;
  background-color: #eee;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 4.5rem;
  cursor: pointer;
  transition: background-color 0.3s;
  border: none;
  border-radius: 10px;
  margin: 3px;
}
.game .cell:hover {
  background-color: #ddd;
}
.game #game-status {
  margin-top: 15px;
  font-size: 16px;
  color: #333;
}
.game .winner {
  background-color: #ffeb3b;
  transition: background-color 0.5s ease;
}
.game .win {
  width: 50px;
  height: 50px;
  filter: grayscale(100%);
}
.game .reset {
  background-color: #4CAF50;
  color: white;
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  margin-top: 15px;
}
.game .reset:hover {
  background-color: #45a049;
}

.symbol {
  width: 60px;
  height: 60px;
  filter: grayscale(100%);
}

.algorithm-options button {
  margin: 8px;
  padding: 8px 16px;
  font-size: 16px;
  cursor: pointer;
  background-color: #008CBA;
  color: white;
  border: none;
  border-radius: 4px;
  transition: background-color 0.3s;
}

.algorithm-options button:hover {
  background-color: #007BA7;
}



/*# sourceMappingURL=TicTacToe.css4.map */
